spring.application.name=ServiceDogRegistry

spring.sql.init.data-locations=classpath:db/data/data.sql

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop